# zachs-movie-database

./: README.md
ZMDB/: ZMDB.sln
ZMDB/ZMDB.BackHost/: Dockerfile  Program.cs  WeatherForecast.cs  ZMDB.BackHost.csproj  app-info.json  appsettings.Development.json  appsettings.json  starter-movies.json
ZMDB/ZMDB.BackHost/Configurations/: Auth0Configurations.cs
ZMDB/ZMDB.BackHost/Controllers/: AccountController.cs  WeatherForecastController.cs
ZMDB/ZMDB.BackHost/DataScripts/: 1-setup-main-psql.sql  2-setup-persistence-psql.sql
ZMDB/ZMDB.BackHost/Extensions/: LoggingExtensions.cs  SiloBuilderExtensions.cs
ZMDB/ZMDB.BackHost/Properties/: launchSettings.json
ZMDB/ZMDB.BackHost/Utils/: AppInfo.cs
ZMDB/ZMDB.Core/: ZMDB.Core.csproj
ZMDB/ZMDB.Core/Configuration/: AppInfo.cs  MoviesPreloaderOptions.cs  SiloPersistenceOptions.cs
ZMDB/ZMDB.Core/Extensions/: GrainExtensions.cs  ReflectionExtensions.cs  SiloBuilderExtensions.cs
ZMDB/ZMDB.Core/GrainFilters/: LoggingIncomingCallFilter.cs
ZMDB/ZMDB.Core/StartupTasks/: MovieGrainPreloaderStartupTask.cs
ZMDB/ZMDB.DbContexts/: Commands.md  DbContextsExtensions.cs  ZMDB.DbContexts.csproj
ZMDB/ZMDB.DbContexts/DbContexts/: MovieDbContext.cs
ZMDB/ZMDB.DbContexts/Migrations/: 20230625143910_InitialCreate.Designer.cs  20230625143910_InitialCreate.cs  20230625195048_AddAuditFields.Designer.cs  20230625195048_AddAuditFields.cs  20230625230029_ChangeMovieIdToLong.Designer.cs  20230625230029_ChangeMovieIdToLong.cs  20230626073816_ChangeUpdatedAtToNullable.Designer.cs  20230626073816_ChangeUpdatedAtToNullable.cs  MovieDbContextModelSnapshot.cs
ZMDB/ZMDB.GrainFilters/: LoggingIncomingCallFilter.cs  ZMDB.GrainFilters.csproj
ZMDB/ZMDB.GrainInterfaces/: IMovie.cs  IMovieGrain.cs  IMovieGrainClient.cs  IMovieGrainService.cs  ZMDB.GrainInterfaces.csproj
ZMDB/ZMDB.Grains/: AddGrainClientsExtentions.cs  Movie.cs  ZMDB.Grains.csproj
ZMDB/ZMDB.Grains/GrainClients/: MovieGrainClient.cs
ZMDB/ZMDB.Grains/Grains/: MovieGrain.cs
ZMDB/ZMDB.MovieContracts/Generics/: AuditableObject.cs
ZMDB/ZMDB.MovieContracts/Movie/: Genre.cs  Movie.cs
ZMDB/ZMDB.MovieContracts/Movies/: Genre.cs  Movie.cs
ZMDB/ZMDB.MovieServer/: RegisterMovieServerExtensions.cs  ZMDB.MovieServer.csproj
ZMDB/ZMDB.MovieServer/Controllers/: MoviesController.cs
ZMDB/ZMDB.MovieServer/Services/: MoviesService.cs
ZMDB/ZMDB.Silos/: SiloBuilderExtensions.cs  ZMDB.Silos.csproj
